<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>.:: PokeES6 Next ::.</title>
  <link rel="stylesheet" href="dist/style.css">
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="pull-left m-top10 m-left10">
      <h3>.:: PokeLima ::.</h3>
    </div>
    <div class="search pull-right m-right10 m-top10">
      <input type="text" placeholder="Search pokemon for name...">
    </div>
  </header>

  <!-- CONTENT -->
  <section class="list-pokemons">
    <ul class="fx fx-just-center fx-wrap fx-just-baseline fx-box-sizing-border-box"></ul>
  </section>

  <!-- FOOTER -->
  <footer>
    <h5>By: Tiago Lima</h5>
  </footer>

  <script src="./dist/app.bundle.js"></script>
</body>
</html>
